# guest-registration

./: README.md
GuestRegistration.Api/: GuestRegistration.Api.sln
GuestRegistration.Api/GuestRegistration.Api/: Dockerfile  GuestRegistration.Api.csproj  GuestRegistration.Api.http  Program.cs  WeatherForecast.cs
GuestRegistration.Api/GuestRegistration.Api/Controllers/: WeatherForecastController.cs
GuestRegistration.Client/: README.md  angular.json
GuestRegistration.Client/src/app/: app.spec.ts  app.ts
backend/: .gitignore  GuestRegistration.sln
backend/GuestRegistration.Api/: GuestRegistration.Api.csproj  Program.cs  appsettings.Development.json  guestregistration.db
backend/GuestRegistration.Api/Controllers/: ApiBaseController.cs  EventsController.cs  ParticipantsController.cs  PaymentMethodsController.cs
backend/GuestRegistration.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/GuestRegistration.Api/Properties/: launchSettings.json
backend/GuestRegistration.Application/: Class1.cs  GuestRegistration.Application.csproj
backend/GuestRegistration.Application/DTOs/: CreateEventDto.cs  CreateParticipantDto.cs  EventDetailsDto.cs  EventSummaryDto.cs  ParticipantDetailDto.cs  ParticipantDto.cs  ParticipantUpdateDto.cs
backend/GuestRegistration.Application/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  NotFoundException.cs  ValidationException.cs
backend/GuestRegistration.Application/Services/: EventService.cs  ParticipantService.cs  PaymentMethodsService.cs
backend/GuestRegistration.Core/: Class1.cs
backend/GuestRegistration.Core/Entities/: Event.cs  EventParticipant.cs  LegalPerson.cs  NaturalPerson.cs  Participant.cs  PaymentMethod.cs
backend/GuestRegistration.Core/Enums/: EventView.cs  ParticipantType.cs
backend/GuestRegistration.Core/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  IPaymentMethodsRepository.cs
backend/GuestRegistration.Infrastructure/: GuestRegistration.Infrastructure.csproj
backend/GuestRegistration.Infrastructure/Migrations/: 20250817083102_InitialCreate.Designer.cs  20250817083102_InitialCreate.cs  20250817091344_InitialCreate.Designer.cs  20250817091344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GuestRegistration.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/GuestRegistration.Infrastructure/Persistence/Repositories/: EventRepository.cs  ParticipantRepository.cs  PaymentMethodsRepository.cs
backend/GuestRegistration.Infrastructure/Seed/: DataSeeder.cs
backend/GuestRegistration.Tests/: Class1.cs  GuestRegistration.Tests.csproj
backend/GuestRegistration.Tests/IntegrationTests/: EventsControllerTests.cs
backend/GuestRegistration.Tests/UnitTests/: EventServiceTests.cs  ParticipantServiceTests.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.html  main.tsx
frontend/src/components/: EventList.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  PageBanner.tsx
frontend/src/pages/: AddEventPage.tsx  AddParticipantPage.tsx  EventDetailsPage.tsx  HomePage.tsx  ParticipantDetailsPage.tsx
frontend/src/services/: eventService.ts  participantService.ts
frontend/src/types/: event.ts  participant.ts
